HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
DB_CONNECTION=pg
DB_HOST=db
DB_PORT=5432
DB_USER=mr_mendes
DB_PASSWORD=22121409
DB_DATABASE=mr_mendes
HASH_DRIVER=bcrypt
APP_KEY=SMxvbIPi2KU1crAvn3yFnOEElsawgyGD