HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=pilates2019
DB_DATABASE=pilates-api
HASH_DRIVER=bcrypt
APP_KEY=SMxvbIPi2KU1crAvn3yFnOEElsawgyGD